html,
body {
  width: 100%;
  margin: 0;
  overflow-x: hidden;
  position: absolute;
  top: 0;
  left: 0;

  nextjs-portal {
    display: none;
  }
}

.maxW {
  width: full;
  margin: 0 auto;
  max-width: 1200px;
}

::-webkit-scrollbar {
  height: 0px;
  width: 8px;
  border: 1px solid #fff;

}

::-webkit-scrollbar-track {
  border-radius: 0;
  background: #EEEEEE;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background: #B0B0B0;
}





@media only screen and (max-width: 1200px) {

  ::-webkit-scrollbar,
  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-thumb {
    display: none;
  }
}


.chakra-popover__popper {
  z-index: 999 !important;
}




.video {
  width: 100%;
  padding: 0;

  border-radius: 20px;


}



@media only screen and (max-width: 850px) {
  .video {

    width: 100% !important;
    height: 100% !important;

  }
}



.background-banner {
  background: url(../public/images/bg/bg-min.gif);
  height: 90vh;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
}


@media only screen and (max-width: 768px) {
  .background-banner {
    height: 34vh;
    background-repeat: no-repeat !important;
    background-size: contain !important;
    width: 100%;
    margin-top: 70px;
    background: url(../public/images/bg/bg-min.gif);

  }
}

@media only screen and (max-width: 400px) {
  .background-banner {
    height: 26vh;

  }
}


.block-quote {
  position: relative;
  margin: 5px;
  border: 1px solid #000;
  box-shadow: 4px 4px 0 #262626;
  padding: 16px;
  border-radius: 29px;
  height: 315px;
  width: 330px;
  background-repeat: no-repeat;
  background-position: top left;
  text-indent: 23px;

  p {
    position: absolute;
    top: 22%;
    font-size: 18px;
    left: 10%;
    text-align: center;
    width: 250px;
    color: #1e1e1e;
  }
}



@media only screen and (max-width: 765px) {
  .block-quote {
    position: relative;
    margin: 5px;
    border: 1px solid #000;
    box-shadow: 4px 4px 0 #262626;
    padding: 16px;
    border-radius: 29px;
    width: 330px;
    text-indent: 23px;

    p {
      position: absolute;
      top: 23%;
      font-size: 18px;
      left: 10%;
      width: 250px;
    }
  }

}


.text-color {
  font-weight: 700 !important;
  font-size: 13px;
}




@media only screen and (max-width: 765px) {
  .chakra-modal__content-container {

    padding: 0 16px;
  }
}


.circle {

  border-radius: 50%;

}

.circle:before,
.circle:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 1px solid #737373;
  border-radius: 50%;
}


.circle:before {
  animation: ripple 2s linear infinite;
}

.circle:after {
  animation: ripple 2s linear 1s infinite;
}

@keyframes ripple {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
    opacity: 1;
  }

  100% {
    transform: scale(1.6);
    opacity: 0;
  }
}

.text {
  text-align: center;
  vertical-align: middle;
  line-height: 100px;
  margin: 0;
}


.btnClose {
  svg {
    width: 17px !important;
    height: 17px !important;
  }
}

.inforSectionImage {
  width: 90px !important;
  height: 100% !important;
}

@media only screen and (max-width: 765px) {
  .scrollPadding {
    scroll-margin-top: 200px;
  }
}

.textNumber {
  font-size: 125%;
  font-family: Bangers;
  letter-spacing: 1px;
  font-weight: normal;
}